<?php
// @author: C.A.D. BONDJE DOUE
// @file: %modules%/igk/bviewParser/.module.pinc.php
// @date: 20240115 10:42:02
namespace igk\bviewParser;

use IGK\System\IO\FileHandler;
use igk\bviewParser\System\IO\BviewFileHandler; 
// + | ------------------------------------------------
// + | please use $reg closure var to register Module function 
// + |
FileHandler::Register('.bview|'.FileHandler::FILE_CONTEXT_VIEW, new BviewFileHandler);

 

// + module definition
return [
//------------------------------------------------
// define entry name space
//
"entry_NS"=>"igk\\bviewParser",

//------------------------------------------------
// version
//
"version"=>"1.0",

//-------------------------------------------------
// author
//
"author"=>"C.A.D. BONDJE DOUE"
];

