<?php
// @author: C.A.D. BONDJE DOUE
// @file: %modules%/igk/bviewParser/.module.pinc.php
// @date: 20240115 10:42:02
namespace igk\bviewParser;


// + | ------------------------------------------------
// + | please use $reg closure var to register Module function 
// + |

// $reg('initDoc', function($doc){ /* call in view-build-context to initialize the document */ })


// + module definition
return [
//------------------------------------------------
// define entry name space
//
"entry_NS"=>\igk\bviewParser::class,

//------------------------------------------------
// version
//
"version"=>"1.0",

//-------------------------------------------------
// author
//
"author"=>"C.A.D. BONDJE DOUE"
];

